# Authentication
GOOGLE_CLIENT_ID=key_goes_here
GOOGLE_CLIENT_SECRET=key_goes_here
FACEBOOK_CLIENT_ID=key_goes_here
FACEBOOK_CLIENT_SECRET=key_goes_here
TWITTER_CLIENT_ID=key_goes_here
TWITTER_CLIENT_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000
# If deploy to vercel, must specify
# ref: https://next-auth.js.org/configuration/options#secret
NEXT_PUBLIC_SECRET=key_goes_here

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google